<!-- Part 3
For this assignment you will be combining your knowledge of DOM access and events to build a todo app!
As a user, you should be able to:
Add a new todo (by submitting a form)
Mark a todo as completed (cross out the text of the todo)
Remove a todo -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="eventspart3.css" class="css">
     
    <style>
       
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      font-size: 18px;
      transition: 0.2s;
      list-style: none;
  
  /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }
  
  ul li:hover {
      background: #ddd;
      }
      /* Darker background-color on hover */
  ul li:hover {
      background: #ddd;
    }
    
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
      }
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
  
    
  #addToDo:hover {
      background-color: #bbb;
    }
  
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    </style>
</head>
<body>
<div class="container mt-4 ">
    <h1 class="text-center">
        <i class="fas fa-clipboard-list text-primary"></i> 
           My<span class="text-primary">ToDo</span>List
      </h1>
    <form id="toDo" >
    <div class="form-group">
      <label for="Activity" class="font-weight-bold">Activity</label>
        <input type="text" required id="activity" class="form-control">
      </div>
      <!-- <div class="form-group">
          <label for="Date" class="font-weight-bold">Date</label>
          <input type="date" required id="date" class="form-control">
      </div>
      <div class="form-group">
          <label for="Activity" class="font-weight-bold">Time</label>
          <input type="time" required id="time" class="form-control">
      </div> -->

      <input type="submit" onclick="newElement()" id = "addToDo" value="Add ToDo" class="btn btn-primary btn-block mt-3" >

    </form>
    <div class="text-center my-4 todoList" id="list">
    Activity log
  </div>
<hr>
  <ul id="myUL">
      <!-- <li>Hit the gym</li>
      <li class="checked">Pay bills</li>
      <li>Meet George</li>
      <li>Buy eggs</li>
      <li>Read a book</li>
      <li>Organize office</li> -->
    </ul>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script>

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("activity").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("activity").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>
